spring.application.name=qsl_tutorial

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/qsl
spring.datasource.username=root
spring.datasource.password=1234


#JPA
spring.jpa.hibernate.ddl-auto=create

#CONSOLE
spring.output.ansi.enabled=always